<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/textHintsTags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione uno o mas tags." />
    <CheckBox
        android:id="@+id/checkboxRiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="River" />
    <CheckBox
        android:id="@+id/checkboxBoca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boca" />
    <CheckBox
        android:id="@+id/checkboxTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todos" />
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
    <TextView
        android:id="@+id/textRegistrationStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrado: No"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/textRegistrationId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Id: N/A"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/textLastMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ultimo Mensaje: N/A" />
    <TextView
        android:id="@+id/textHints"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NOTA: Los valores de arriba solamente son actualizados cuando se toca la notificación!." />
</LinearLayout>